# COMP2000-Part2

./: README.md
COMP20002/: settings.gradle.kts
COMP20002/app/: build.gradle
COMP20002/app/src/androidTest/java/com/example/comp20002/: ExampleInstrumentedTest.java
COMP20002/app/src/main/: AndroidManifest.xml
COMP20002/app/src/main/java/com/example/comp20002/: AdminPortal.java  AdminStaffView.java  DatabaseHelper.java  ExpandableListAdapter.java  IndividualStaffPage.java  MainActivity.java  NewBooking.java  NewBookings.java  PersonalDetailsPage.java  RequestsPage.java  StaffBookings.java  StaffPortal.java  UserData.java
COMP20002/app/src/main/res/drawable/: loginbackground.xml
COMP20002/app/src/main/res/layout/: activity_admin_portal.xml  activity_admin_staff_view.xml  activity_individual_staff_page.xml  activity_main.xml  activity_new_booking.xml  activity_personal_details_page.xml  activity_requests_page.xml  activity_staff_bookings.xml  activity_staff_portal.xml  expandable_list_group.xml  expandable_list_item.xml  list_group.xml  list_item.xml  staff_button_layout.xml
COMP20002/app/src/main/res/menu/: menu_main.xml
COMP20002/app/src/main/res/navigation/: nav_graph.xml
COMP20002/app/src/main/res/values/: strings.xml  themes.xml
COMP20002/app/src/main/res/values-night/: themes.xml
COMP20002/app/src/main/res/values-v23/: themes.xml
COMP20002/app/src/main/res/xml/: network_security_config.xml
COMP20002/app/src/test/java/com/example/comp20002/: ExampleUnitTest.java
COMP20002/gradle/wrapper/: gradle-wrapper.properties
